[33mcommit f2c8e3d3c4330b5b6b06c7ee923dd0bfc878a62a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: = <=>
Date:   Wed Nov 27 18:54:44 2019 +0700

    test

[33mcommit 8dfd70f284d4d51514550c597d26f3dafb422897[m[33m ([m[1;31mLaptop/master[m[33m)[m
Author: = <=>
Date:   Wed Nov 27 03:11:17 2019 +0700

    sad

[33mcommit 9ff677cbdebf26ec254bc550f855c6816cf442eb[m
Author: = <=>
Date:   Wed Nov 27 02:49:00 2019 +0700

    test xóa

[33mcommit f11156fb021c1e8f0de2d48608c859acc467f4fb[m
Author: Bill-Zuckuberg <58224185+Bill-Zuckuberg@users.noreply.github.com>
Date:   Wed Nov 27 02:43:20 2019 +0700

    Update test.php

[33mcommit 87341c5e3d0d836502842c18a16cddfef36c06e4[m
Author: = <=>
Date:   Wed Nov 27 00:49:37 2019 +0700

    commit to repomsitory
